# gasprice

./: .gitattributes  README.md  build.gradle  settings.gradle
src/main/java/net/cyllene/gasprice/: GaspriceApplication.java  IdMapDtoFormatter.java  WebConfig.java
src/main/java/net/cyllene/gasprice/annotations/: ValidMultipartJpegImage.java
src/main/java/net/cyllene/gasprice/controller/: CarController.java  HelloWorldController.java  PetrolController.java  RefuelController.java
src/main/java/net/cyllene/gasprice/dto/: CarDto.java  IdNameDto.java  PetrolDto.java  RefuelDto.java
src/main/java/net/cyllene/gasprice/model/: Car.java  Petrol.java  Refuel.java  Refuelling.java
src/main/java/net/cyllene/gasprice/repository/: CarRepository.java  PetrolRepository.java  RefuelRepository.java
src/main/java/net/cyllene/gasprice/service/: CarService.java  MultipartJpegImageValidator.java  PetrolService.java  RefuelService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/changelog/: 001.xml  changelog.xml
src/main/resources/static/: html_code.html
src/main/resources/static/css/: custom.css  main.css  td.css
src/main/resources/templates/: cars.html  cars_add.html  petrols.html  petrols_add.html  refuels_add.html  summary.html
src/main/resources/templates/fragments/: common_headers.html  navbar.html
src/test/java/net/cyllene/gasprice/: ExperimentalControllerTest.java  GaspriceApplicationTests.java  HelloWorldControllerTest.java
